{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-29T08:59:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MP2456_EVM_V1"
        },
        "Owner": "Shiao Peng <2920956602@qq.com>",
        "Size": {
            "X": 12.7,
            "Y": 21.647894
        }
    }
}
