Partlist exported from C:/Users/29209/OneDrive/文档/eagle/projects/D1 mini电烙铁模块/MP2456_EVM_V1/MP2456_EVM_V1.sch at 2020/6/29 16:59

Qty Value           Device             Package          Parts  Description              POPULARITY PROD_ID VALUE
1                   SUN_HOLE_M3        SUN_HOLE_M3      U$1                                                     
1   0.1uF           CAP-0603           0603             C2                                                      
2   0.1uF/50V       CAP-0603           0603             C4, C8                                                  
2   0R              RESISTOR0603       0603             R3, R9 Generic Resistor Package                         
1   10uF/25V        CAP_CERAMIC_0805MP _0805MP          C3     Ceramic Capacitors                               
1   10uF/50V        CAP-1206           1206             C6                                                      
1   10uH            INDUCTOR_4040      4020TYPE         L1                                                      
1   124k            RESISTOR0603       0603             R5     Generic Resistor Package                         
1   1N4148          DIODE-SOD123       SOD123           D2     DIODE                    22                      
1   23.7k           RESISTOR0603       0603             R6     Generic Resistor Package                         
1   47pF            CAP-0603           0603             C5                                                      
1   500k            RESISTOR0603       0603             R1     Generic Resistor Package                         
1   CONN_1X4_SIMGLE CONN_1X4_SIMGLE    CONN_1X04_SINGLE J1                                                      
1   DSK16 60V/1A    B5819W-SOD123      SOD123           D1                                                      
1   MP2456          MP2456             SOT23-6          U1                                                      
1   NS              RESISTOR0603       0603             R2     Generic Resistor Package                         
